<Window x:Class="TodoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:TodoWpf.Models"
        Title="WPF 할 일 관리"
        Width="560"
        Height="420"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackgroundBrush}"
        Loaded="Window_Loaded">

    <Grid Margin="24"
          TextElement.Foreground="{DynamicResource PrimaryTextBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NewTodoTitleTextBox"
                     Grid.Column="0"
                     Style="{StaticResource InputTextBoxStyle}"
                     Text="{Binding NewTodoTitle,
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="1"
                    Style="{StaticResource AddButtonStyle}"
                    Content="추가"
                    IsDefault="True"
                    Command="{Binding AddTodoCommand}"
                    Click="AddButton_Click"/>
        </Grid>


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,12,0,0">
            <Button Content="전체"
                    Margin="0,0,8,0"
                    Style="{StaticResource AllFilterButtonStyle}"
                    Command="{Binding SetFilterCommand}"
                    CommandParameter="{x:Static models:TodoFilter.All}"/>

            <Button Content="진행 중"
                    Margin="0,0,8,0"
                    Style="{StaticResource ActiveFilterButtonStyle}"
                    Command="{Binding SetFilterCommand}"
                    CommandParameter="{x:Static models:TodoFilter.Active}"/>

            <Button Content="완료"
                    Style="{StaticResource CompletedFilterButtonStyle}"
                    Command="{Binding SetFilterCommand}"
                    CommandParameter="{x:Static models:TodoFilter.Completed}"/>

            <Button Content="완료 항목 삭제"
                    Margin="12,0,0,0"
                    Style="{StaticResource SmallButtonStyle}"
                    Command="{Binding ClearCompletedCommand}"/>

            <Button Content="전체 삭제"
                    Margin="8,0,0,0"
                    Style="{StaticResource SmallButtonStyle}"
                    Command="{Binding ClearAllCommand}"/>
        </StackPanel>

        <Grid Grid.Row="2"
              Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox"
                     Grid.Column="0"
                     Style="{StaticResource InputTextBoxStyle}"
                     Text="{Binding SearchText,
                                    UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="SearchTextBox_KeyDown"
                     Height="36"
                     Margin="0,0,8,0"
                     VerticalAlignment="Top"/>

            <Button Grid.Column="1"
                    Style="{StaticResource SmallButtonStyle}"
                    Content="X"
                    Command="{Binding ClearSearchCommand}"/>
        </Grid>

        <Grid Grid.Row="3"
              Margin="0,12,0,0"
              Style="{StaticResource EditPanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="EditTodoTitleTextBox"
                     Grid.Column="0"
                     Style="{StaticResource InputTextBoxStyle}"
                     Text="{Binding EditTodoTitle,
                                    UpdateSourceTrigger=PropertyChanged}"
                     IsVisibleChanged="EditTodoTitleTextBox_IsVisibleChanged"
                     KeyDown="EditTodoTitleTextBox_KeyDown"/>

            <Button Grid.Column="1"
                    Margin="0,0,8,0"
                    Style="{StaticResource SmallButtonStyle}"
                    Content="저장"
                    Command="{Binding SaveEditCommand}"/>

            <Button Grid.Column="2"
                    Style="{StaticResource SmallButtonStyle}"
                    Content="취소"
                    Command="{Binding CancelEditCommand}"/>
        </Grid>

        <ListBox Grid.Row="4"
                 Margin="0,16"
                 ItemsSource="{Binding TodosView}"
                 ItemContainerStyle="{StaticResource TodoListBoxItemStyle}"
                 ItemTemplate="{StaticResource TodoItemTemplate}"/>

        <Grid Grid.Row="5">
            <TextBlock Foreground="Gray"
               Text="내용을 입력한 후 Enter를 눌러도 추가됩니다."
               VerticalAlignment="Center"/>

            <Button Content="설정"
            Style="{StaticResource SmallButtonStyle}"
            HorizontalAlignment="Right"
            Click="SettingsButton_Click"/>
        </Grid>
    </Grid>
</Window>
